<!DOCTYPE html>
<head>
	 <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #n { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      #name-form { background: #000; padding: 5px; float: left; position: static; bottom: 5; width: 50%;}
      #button2 { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #username { list-style-type: none; margin: 50; padding: left;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>


	</head>
	<body>
    <ul id="username"></ul>
    <form id="name-form", action="">
      <input id="n" autocomplete="off" value="username"/><button id="button2">Enter</button>
      </form>
		<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
     var socket = io();
      $('#username').submit(function(){
          socket.emit('user name', $('#n').val());
          $('#n').val('');
          return false;
      });
      $('#messages').append($("<li>Welcome!</li>"));
      $('form').submit(function(){
        socket.emit($('#m').val());
        $('#m').val('');
        return false;
      });
 
      socket.on('user name', function(){
          $('#username').append($('<li>').text(nam));
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      
  </script>
	</body>

</html>
